<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (TeslaData)' inline='true' name='federated.0cv5kdj07ei8ro16bcilu0tvpkmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TeslaData' name='cloudfile:googledrive-excel-direct.13cuv360kw7im9149v2990bloszj'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1Jx5i6GrUuui0p-Fi8W9VaNSPuWCtcg7JK_xuivOkfL8' cloudFileMetadata_-_folder='1aRWGDRo6oCQH5f_zcbhNfBzjf4MRYgLc' cloudFileName='TeslaData.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Jx5i6GrUuui0p-Fi8W9VaNSPuWCtcg7JK_xuivOkfL8/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='TeslaData.xlsx' interpretationMode='0' server='' server-oauth='' username='msuji@ncsu.edu' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.13cuv360kw7im9149v2990bloszj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F1533:no:A1:F1533:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercReturns' datatype='real' default-format='p0.0%' name='[Calculation_890868353101897728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close]-[Open])/[Open]' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FD44ED03AF414D99807085B5A1DC5632]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Closing Price (Last 6 Months)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Closing Price (Last 6 Months)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TeslaData)' name='federated.0cv5kdj07ei8ro16bcilu0tvpkmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv5kdj07ei8ro16bcilu0tvpkmr'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[none:Date:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[sum:Close:qk]</rows>
        <cols>[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High and Low (Last 6 Months)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>High</run>
            <run bold='true' fontalignment='1'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Low</run>
            <run bold='true' fontalignment='1'> (Last 6 Months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TeslaData)' name='federated.0cv5kdj07ei8ro16bcilu0tvpkmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv5kdj07ei8ro16bcilu0tvpkmr'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[none:Date:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[sum:High:qk] + [federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[sum:Low:qk])</rows>
        <cols>[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Volume (Last 6 Months)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Volume (Last 6 Months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TeslaData)' name='federated.0cv5kdj07ei8ro16bcilu0tvpkmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv5kdj07ei8ro16bcilu0tvpkmr'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[none:Date:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[sum:Volume:qk]</rows>
        <cols>[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Max Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TeslaData)' name='federated.0cv5kdj07ei8ro16bcilu0tvpkmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv5kdj07ei8ro16bcilu0tvpkmr'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[none:Date:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[max:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[max:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'>Max PRICE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Min Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TeslaData)' name='federated.0cv5kdj07ei8ro16bcilu0tvpkmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv5kdj07ei8ro16bcilu0tvpkmr'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[none:Date:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[min:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[min:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'>Min Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Returns (Last 6 Months)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TeslaData)' name='federated.0cv5kdj07ei8ro16bcilu0tvpkmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv5kdj07ei8ro16bcilu0tvpkmr'>
            <column caption='PercReturns' datatype='real' default-format='p0.0%' name='[Calculation_890868353101897728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close]-[Open])/[Open]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890868353101897728]' derivation='Sum' name='[sum:Calculation_890868353101897728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[none:Date:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[sum:Open:qk]' />
              <tooltip column='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[sum:Close:qk]' />
              <text column='[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[sum:Calculation_890868353101897728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[sum:Calculation_890868353101897728:qk]</rows>
        <cols>[federated.0cv5kdj07ei8ro16bcilu0tvpkmr].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36250' id='3' name='Daily Closing Price (Last 6 Months)' w='49200' x='800' y='20250'>
          </zone>
          <zone h='36250' id='5' name='Daily Volume (Last 6 Months)' w='49200' x='50000' y='20250'>
          </zone>
          <zone h='42500' id='6' name='Daily High and Low (Last 6 Months)' w='49200' x='800' y='56500'>
          </zone>
          <zone h='42500' id='7' name='Percentage Returns (Last 6 Months)' w='49200' x='50000' y='56500'>
          </zone>
          <zone h='19250' id='8' name='Max Price' w='34700' x='25400' y='1000'>
          </zone>
          <zone h='19250' id='9' name='Min Price' w='39100' x='60100' y='1000'>
          </zone>
          <zone h='19250' id='10' is-scaled='1' param='C:/Users/mehul/Downloads/teslalogo.png' type-v2='bitmap' w='24600' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
